-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000000000  :   00506113;
	00000000001  :   00402283;
	00000000010  :   40510333;
	00000000011  :   00630333;
	00000000100  :   00C000EF;
	00000000101  :   FFC32393;
	00000000110  :   00039463;
	00000000111  :   00008067;
	00000001000  :   00602223;
	00000001001  :   00402403;
	00000001010  :   FFF44493;
	00000001011  :   0084F533;
	[00000001100..01111111111]  :   00000000;
END;
