-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=BIN;
DATA_RADIX=DEC;

CONTENT BEGIN
	0000000000000  :   1;
	0000000000001  :   2;
	0000000000010  :   3;
	0000000000011  :   4;
	[0000000000100..0000000000101]  :   5;
	0000000000110  :   6;
	0000000000111  :   7;
	0000000001000  :   8;
	0000000001001  :   9;
	0000000001010  :   10;
	0000000001011  :   11;
	0000000001100  :   12;
	0000000001101  :   13;
	0000000001110  :   14;
	0000000001111  :   15;
	0000000010000  :   16;
	0000000010001  :   17;
	0000000010010  :   18;
	0000000010011  :   19;
	0000000010100  :   20;
	0000000010101  :   21;
	0000000010110  :   22;
	0000000010111  :   23;
	[0000000011000..0111111111111]  :   0;
END;
